Print the highest weekly sales for each "department" in the "walmart" DataFrame 

Limit your results to the top five departments, in descending order.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [28]:
walmart_df = pd.read_csv("sales_subset.csv")
walmart_df
walmart_df = walmart_df.drop(columns=['Unnamed: 0'])
walmart_df

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...
10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [35]:
walmart_df
how_many_departments = walmart_df['department'].unique()
how_many_departments

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 16, 17, 18,
       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 40, 41, 42, 44, 45, 46, 47, 48, 49, 51, 52, 54, 55, 56,
       58, 59, 60, 67, 71, 72, 74, 77, 78, 79, 80, 81, 82, 83, 85, 87, 90,
       91, 92, 93, 94, 95, 96, 97, 98, 99, 39, 50, 43], dtype=int64)

In [37]:
# Method 1
walmart_df.groupby('department')['weekly_sales'].max()

department
1     149743.97
2     123952.48
3      89316.82
4      66912.92
5     103531.25
        ...
95    213042.66
96     45278.54
97     45017.96
98     24273.74
99      5350.00
Name: weekly_sales, Length: 80, dtype: float64

In [40]:
# Method 2 
walmart_df.groupby('department').agg({'weekly_sales':'max'}).sort_values('weekly_sales', ascending=False).head(5)

            weekly_sales
department
92             293966.05
72             232558.51
95             213042.66
90             166263.81
91             162497.78